{
  "name": "nft-video-thumbnail",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "author": "Matej Rifelj",
  "dependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.5",
    "@babel/node": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "babel-core": "6.26.3",
    "babel-polyfill": "6.26.0",
    "express": "4.18.1",
    "ffmpeg-probe": "1.0.6",
    "ffmpeg-static": "^5.0.0",
    "fluent-ffmpeg": "2.1.2",
    "got": "12.1.0"
  },
  "type": "module"
}
